<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ingenieux.towel</groupId>
    <artifactId>towel</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <name>towel</name>
    <url>https://github.com/MarkyVasconcelos/Towel</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.java-security-toolkit>1.2.0</versions.java-security-toolkit>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.pixee</groupId>
            <artifactId>java-security-toolkit</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.pixee</groupId>
                <artifactId>java-security-toolkit</artifactId>
                <version>${versions.java-security-toolkit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
